# voms-admin-server

./: .classpath  .env  .project  .pydevproject  .travis.yml  Jenkinsfile  Makefile  README  README.md  docker-compose.yml  fig.yml  pom.xml
compose/: .env  (+1 more)
voms-admin-api/: .gitignore  README.md  pom.xml
voms-admin-api/src/main/java/org/italiangrid/voms/: TestClient.java
voms-admin-api/src/main/resources/: rebel.xml
voms-admin-api/src/wsdl/: glite-security-voms-acl-2.0.2.wsdl  glite-security-voms-attributes-2.0.2.wsdl  glite-security-voms-certificates-2.0.2.wsdl
voms-admin-server/: .gitignore  README.md  pom.xml
voms-admin-server/doc/: README.md  user-stats-apis.md
voms-admin-server/resources/jars/: README.md
voms-admin-server/resources/scripts/configure/: voms-audit-log-util  voms-clean-tlr-util  voms-migrate-vo-util  voms_configure.py  voms_db_util.py  voms_mysql_util.py  voms_shared.py
voms-admin-server/resources/scripts/info-providers/: voms-config-info-providers.sh
voms-admin-server/resources/scripts/init/: init-voms-admin.sh  voms-vo-ctl.sh
voms-admin-server/resources/systemd/: voms-admin.service
voms-admin-server/resources/templates/: README.md  glite-info-glue2-voms.conf.template  glite-info-service-voms-admin.conf.template  service.properties  vo-aup.txt  voms-admin-server.properties  voms.conf
voms-admin-server/resources/wsdls/: glite-security-voms-attributes-2.0.2.wsdl  glite-security-voms-compatibility-2.0.2.wsdl
voms-admin-server/src/assemble/: tarball.xml
voms-admin-server/src/config/: logback.cli.xml  logback.container.xml  logback.service.xml  sysconfig  voms-admin-server.properties
voms-admin-server/src/main/resources/: MessageResources.properties  applicationContext.xml  c3p0.properties  ehcache.xml  hibernate.cfg.xml  packaging.properties  rebel.xml  version.properties
voms-admin-server/src/main/resources/model/: ACL.hbm.xml  AUP.hbm.xml  AUPAcceptanceRecord.hbm.xml  AUPVersion.hbm.xml  VOMSGroup.hbm.xml  VOMSGroupAttribute.hbm.xml  VOMSRole.hbm.xml  VOMSRoleAttribute.hbm.xml  VOMSUserAttribute.hbm.xml
voms-admin-server/src/main/resources/templates/: AdminTargetedUserSuspensionMessage.vm  ConfirmRequest.vm  ExpiredMembersWarning.vm  HandleRequest.vm  MembershipExpirationWarning.vm  RequestApproved.vm  RequestExpired.vm  RequestRejected.vm  SignAUPExpiredUserTargetedSuspensionMessage.vm  SignAUPMessage.vm  SignAUPReminderMessage.vm  TestNotification.vm  UserMembershipExpiredMessage.vm  UserTargetedUserSuspensionMessage.vm
voms-admin-server/src/main/resources/test/: hibernate.cfg.xml  orgdb-test.properties
voms-admin-server/src/main/resources/upgrade-scripts/: V4_new-versioning.sql  V5_fix-audit-log.sql  V6_task-lock-table.sql  mysql-upgrade_310_320.sql
voms-admin-server/src/main/resources/vomses-webapp/: index.jsp
voms-admin-server/src/main/resources/vomses-webapp/WEB-INF/: 404.jsp  json-index.jsp  web.xml
voms-admin-server/src/main/webapp/: index.jsp
voms-admin-server/src/main/webapp/WEB-INF/: server-config.wsdd  tiles.xml  voms-admin.tld  web.xml
voms-admin-server/src/main/webapp/WEB-INF/classes/: struts.xml
voms-admin-server/src/main/webapp/WEB-INF/p/: register.jsp  sign.jsp
voms-admin-server/src/main/webapp/WEB-INF/p/acl/: aclDetail.jsp  aclHelp.jsp  aclManage.jsp  addEntry.jsp  deleteEntry.jsp  editEntry.jsp  permissionFormFieldset.jsp
voms-admin-server/src/main/webapp/WEB-INF/p/admin/: attributeRequestManagement.jsp  certificateRequests.jsp  home.jsp  membershipRemovalRequests.jsp  requestActions.jsp  requestDetail.jsp  requestIcon.jsp  requestInfo.jsp  requestType.jsp  requestor.jsp  requests.jsp  roleMembershipRequests.jsp  taskSubmissionResult.jsp  voMembershipRequests.jsp
voms-admin-server/src/main/webapp/WEB-INF/p/attribute/: attributes.jsp  manage.jsp
voms-admin-server/src/main/webapp/assets/css/: voms-navbar.css  voms.css
voms-admin-server/src/main/webapp/assets/js/: voms.js
voms-admin-server/src/main/webapp/common/js/: jq-sugar.js
voms-admin-server/src/main/webapp/jquery-ui/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
voms-admin-server/src/main/webapp/jsps/: index.jsp  navbar.jsp  taglibs.jsp  template.jsp
voms-admin-server/src/main/webapp/jsps/requests/: badge.jsp  group.jsp  index.jsp  modals.jsp  vo.jsp
voms-admin-server/src/main/webapp/struts/: inputtransferselect.js
voms-admin-server/src/main/webapp/style/: badge.css  form.css  layout.css  left-bar.css  reset.css  struts.css  style.css  tables.css
voms-admin-server/src/test/java/: .gitignore
voms-admin-server/src/test/java/integration/hr/: HrDbConfiguratorTests.java  HrDbPropertiesTest.java  HrDbRequestValidatorTest.java  HrDbSyncTaskTest.java  HrDbTestSupport.java  HrDefaultHandlerTest.java  HttpClientIntegrationTest.java
voms-admin-server/src/test/java/notification/: AUPReminderTest.java  MockNotificationService.java  MockTimeProvider.java  RecordingEventDispatcher.java  RecordingVOMSNotification.java  TestTimeIntervalNotifications.java  package-info.java
voms-admin-server/src/test/java/utils/: TestFileUtils.java  TestSocketUtils.java
voms-admin-server/src/test/java/validation/: DnValidationTest.java
voms-admin-server/src/test/resources/: logback-test.xml
voms-admin-server/src/test/resources/cern/disabled-task/: hr.properties
voms-admin-server/src/test/resources/cern/enabled-task/: hr.properties
voms-admin-server/src/test/resources/cern/json/: voPerson1.json
voms-admin-server/src/test/resources/trust-anchors/: 16054abd.0  16054abd.namespaces  AC-GRID-FR-Personnels.crl_url  AC-GRID-FR-Personnels.info  AC-GRID-FR-Personnels.pem  AC-GRID-FR.crl_url  AC-GRID-FR.info
voms-container/: .gitignore  README.md  pom.xml
voms-container/src/main/resources/: logback.xml  packaging.properties  rebel.xml
voms-container/src/main/resources/status-webapp/: index.jsp
voms-container/src/main/resources/status-webapp/WEB-INF/: 404.jsp  json-index.jsp  status.jsp  web.xml
voms-container/src/main/resources/status-webapp/css/: bootstrap.min.css  main.css
(+2765 files in other folders)
