<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.italiangrid</groupId>
  <artifactId>voms-admin-server</artifactId>
  <packaging>war</packaging>
  <name>VOMS web services</name>
  <version>3.0.1</version>
  <properties>    
    <server-version>${project.version}</server-version>
    <interface-version>2.0.2</interface-version>
    
    <glite-services-namespace>http://glite.org/wsdl/services</glite-services-namespace>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
    <log.dir>var/log/voms-admin</log.dir>

    <!-- Main moving dependencies versions -->
    <struts.version>2.2.1</struts.version>
    <hibernate.version>3.2.6.ga</hibernate.version>
    <hibernate-annotations.version>3.3.1.GA</hibernate-annotations.version>
    <c3p0.version>0.9.1</c3p0.version>
    <axis.version>1.2.1</axis.version>
    <opensaml.version>2.5.3</opensaml.version>
    <slf4j.version>1.6.6</slf4j.version>
    <logback.version>1.0.6</logback.version>
    <https-utils.version>0.2.1</https-utils.version>
    
  </properties>

  <developers>
    <developer>
      <id>andreac</id>
      <name>Andrea Ceccanti</name>
      <email>andrea.ceccanti@cnaf.infn.it</email>
      <organization>INFN CNAF</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>voms-admin.tld</exclude>
          <exclude>version.properties</exclude>
          <exclude>packaging.properties</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>version.properties</include>
          <include>packaging.properties</include>
          <include>logback.vomses.xml</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <!-- VOMS WS war -->
          <execution>
            <id>VOMS-Admin server war creation</id>
            <goals>
              <goal>war</goal>
            </goals>
            <configuration>
              <!-- JARs in WEB-INF/lib are not included due to Jetty embedded 
                deployment -->
              <packagingIncludes>
                WEB-INF/classes/**/*,
                common/**/*,
                img/**/*,
                struts/**/*,
                style/**/*,
                META-INF/**/*,
                WEB-INF/p/**/*,
                WEB-INF/*
              </packagingIncludes>
              <packagingExcludes>
                WEB-INF/classes/logback*.xml
              </packagingExcludes>
              <webResources>
                <resource>
                  <directory>src/main/resources</directory>
                  <includes>
                    <include>voms-admin.tld</include>
                  </includes>
                  <targetPath>
                    WEB-INF/classes/org/glite/security/voms/admin/jsp
                  </targetPath>
                </resource>
              </webResources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>axistools-maven-plugin
				</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
            <configuration>
              <sourceDirectory>resources/wsdls
              </sourceDirectory>
              <typeMappingVersion>1.2</typeMappingVersion>
              <mappings>
                <mapping>
                  <namespace>
                    ${glite-services-namespace}/org.glite.security.voms.service.admin
                  </namespace>
                  <targetPackage>
                    org.glite.security.voms.service.admin
                  </targetPackage>
                </mapping>
                <mapping>
                  <namespace>
                    ${glite-services-namespace}/org.glite.security.voms.service.attributes
                  </namespace>
                  <targetPackage>
                    org.glite.security.voms.service.attributes
                  </targetPackage>
                </mapping>
                <mapping>
                  <namespace>
                    ${glite-services-namespace}/org.glite.security.voms.service.acl
                  </namespace>
                  <targetPackage>
                    org.glite.security.voms.service.acl
                  </targetPackage>
                </mapping>
                <mapping>
                  <namespace>
                    ${glite-services-namespace}/org.glite.security.voms.service.certificates
                  </namespace>
                  <targetPackage>
                    org.glite.security.voms.service.certificates
                  </targetPackage>
                </mapping>
                <mapping>
                  <namespace>
                    ${glite-services-namespace}/org.glite.security.voms.service.registration
                  </namespace>
                  <targetPackage>
                    org.glite.security.voms.service.registration
                  </targetPackage>
                </mapping>
                <mapping>
                  <namespace>
                    ${glite-services-namespace}/org.glite.security.voms.service.compatibility
                  </namespace>
                  <targetPackage>
                    org.glite.security.voms.service.compatibility
                  </targetPackage>
                </mapping>
                <mapping>
                  <namespace>
                    ${glite-services-namespace}/org.glite.security.voms
                  </namespace>
                  <targetPackage>org.glite.security.voms
                  </targetPackage>
                </mapping>
              </mappings>
              <serverSide>true</serverSide>
              <skeletonDeploy>true</skeletonDeploy>
              <helperGen>true</helperGen>
              <useEmitter>true</useEmitter>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>


      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.5.1</version>
        <configuration>
          <header>resources/doc/license.txt</header>
          <excludes>
            <exclude>**/*.sql</exclude>
            <exclude>**/*.jpage</exclude>
            <exclude>**/*.template</exclude>
            <exclude>**/*.wsdl</exclude>
            <exclude>**/*.tld</exclude>
            <exclude>**/*.wsdd</exclude>
            <exclude>**/*.spec</exclude>
            <exclude>**/*.pydevproject</exclude>
            <exclude>**/*.js</exclude>
            <exclude>**/rebel.xml</exclude>
            <exclude>bin/**</exclude>
            <exclude>src/main/webapp/common/struts/**</exclude>
            <exclude>src/main/webapp/struts/**</exclude>
            <exclude>src/main/webapp/style/**</exclude>
            <exclude>src/main/resources/vomses-webapp/**</exclude>
            <exclude>**/*.gitignore</exclude>
            <exclude>resources/doc/**</exclude>
            <exclude>resources/scripts/voms-admin-ping</exclude>
            <exclude>resources/templates/aup/**</exclude>
            <exclude>resources/templates/**</exclude>
          </excludes>
          <useDefaultExcludes>true</useDefaultExcludes>
        </configuration>
        <executions>
          <execution>
            <id>check-headers</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <finalName>voms-admin</finalName>
  </build>

  <repositories>
    <repository>
      <id>cnaf-snapshots</id>
      <url>http://radiohead.cnaf.infn.it:8081/nexus/content/repositories/cnaf-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>cnaf-releases</id>
      <url>http://radiohead.cnaf.infn.it:8081/nexus/content/repositories/cnaf-releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>${hibernate.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>${hibernate-annotations.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>${c3p0.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-jsp</artifactId>
      <version>8.1.4.v20120524</version>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
      <exclusions>
        <exclusion>
          <groupId>javax.activation</groupId>
          <artifactId>activation</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>

    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.5</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-email</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.5</version>
    </dependency>

    <!-- AXIS -->
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>${axis.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>${axis.version}</version>
    </dependency>

    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-saaj</artifactId>
      <version>${axis.version}</version>
    </dependency>

    <!-- MySQL connector -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.0.7</version>
    </dependency>

    <!-- Struts 2.x dependencies -->
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>${struts.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-convention-plugin
      </artifactId>
      <version>${struts.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-tiles-plugin</artifactId>
      <version>${struts.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-json-plugin
      </artifactId>
      <version>${struts.version}</version>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.8.0.GA</version>
    </dependency>

    <!-- OpenSAML dependencies -->
    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>opensaml</artifactId>
      <version>${opensaml.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>jul-to-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl104-over-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-ext-jdk15</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk15</artifactId>
        </exclusion>
        <exclusion>
          <groupId>velocity</groupId>
          <artifactId>velocity</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- LOGGING STUFF -->
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>org.italiangrid</groupId>
      <artifactId>https-utils</artifactId>
      <version>${https-utils.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>EMI</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <package.prefix>/</package.prefix>
        <package.confdir>/etc/voms-admin</package.confdir>
        <package.vomsuser>voms</package.vomsuser>
        <package.oracle_library_path>/usr/lib64/oracle/11.2.0.3.0/client/lib64</package.oracle_library_path>
        <package.tns_admin>/etc/voms</package.tns_admin>
        <package.vomses_port>8443</package.vomses_port>
        <package.vomses_cert>/etc/grid-security/vomscert.pem</package.vomses_cert>
        <package.vomses_key>/etc/grid-security/vomskey.pem</package.vomses_key>
        <package.vomses_trustdir>/etc/grid-security</package.vomses_trustdir>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptors>
                <descriptor>src/assemble/tarball.xml</descriptor>
              </descriptors>
              <finalName>voms-admin</finalName>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>local</id>
      <properties>
        <package.prefix>/opt/voms</package.prefix>
        <package.confdir>/opt/voms/etc/voms-admin</package.confdir>
        <package.vomsuser></package.vomsuser>
        <package.vomses_port>8443</package.vomses_port>
        <package.vomses_cert>/etc/grid-security/hostcert.pem</package.vomses_cert>
        <package.vomses_key>/etc/grid-security/hostkey.pem</package.vomses_key>
        <package.vomses_trustdir>/etc/grid-security</package.vomses_trustdir>
        <package.oracle_library_path></package.oracle_library_path>
        <package.tns_admin></package.tns_admin>
      </properties>
    </profile>
  </profiles>

  <scm>
    <url>https://github.com/italiangrid/voms-admin-server</url>
  </scm>
  
  <url>https://wiki.italiangrid.it/twiki/bin/view/VOMS</url>
  
  <issueManagement>
    <system>jira</system>
    <url>http://issues.cnaf.infn.it</url>
  </issueManagement>
</project>
