<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.glite.voms</groupId>
	<artifactId>voms-admin-server</artifactId>
	<packaging>war</packaging>
	<name>VOMS web services</name>
	<version>2.8.0</version>
	<properties>
		<age>1</age>
		<server-version>${project.version}</server-version>
		<interface-version>2.0.2</interface-version>
		<glite-services-namespace>http://glite.org/wsdl/services</glite-services-namespace>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <tomcat.version>5</tomcat.version>
        <build.settings>src/config/emi-build-settings.xml</build.settings>
		
		<!-- Dependencies versions -->
		<struts.version>2.2.1</struts.version>
		<hibernate.version>3.2.6.ga</hibernate.version>
		<hibernate-annotations.version>3.3.1.GA</hibernate-annotations.version>
		<c3p0.version>0.9.1</c3p0.version>
		<axis.version>1.2.1</axis.version>
		<bouncycastle.version>1.46</bouncycastle.version>
		<trustmanager.version>3.0.5</trustmanager.version>
		<trustmanager-axis.version>1.0.0</trustmanager-axis.version>
		<opensaml.version>2.4.1</opensaml.version>
        <slf4j.version>1.6.6</slf4j.version>
        <logback.version>1.0.6</logback.version>
		<package.catalina_home>${env.CATALINA_HOME}</package.catalina_home>
	</properties>
	
	<developers>
		<developer>
			<id>andreac</id>
			<name>Andrea Ceccanti</name>
			<email>andrea.ceccanti@cnaf.infn.it</email>
			<organization>INFN CNAF</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>voms-admin.tld</exclude>
					<exclude>version.properties</exclude>
					<exclude>packaging.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>version.properties</include>
					<include>packaging.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<id>generate-specfile</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/spec/</outputDirectory>
							<resources>
								<resource>
									<directory>src/spec</directory>
									<includes>
										<include>
											voms-admin-server.spec.in
										</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>log4j.properties</exclude>
						<exclude>logback.xml</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<executions>

					<!-- Siblings WAR -->
					<execution>
						<id>VOMS-Admin siblings war creation</id>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<warName>glite-security-voms-siblings
							</warName>
							<webappDirectory>
								${project.build.directory}/glite-security-voms-siblings
							</webappDirectory>
							<webXml>resources/templates/siblings/web.xml
							</webXml>
							<packagingExcludes>WEB-INF/lib/resolver-*.jar,
								WEB-INF/lib/serializer-*.jar,
								WEB-INF/lib/xercesImpl-*.jar,
								WEB-INF/lib/xml-apis-*.jar,
								WEB-INF/lib/xalan-*.jar
							</packagingExcludes>
							<warSourceIncludes>
								style/*,
								common/**,
								img/**,
								WEB-INF/p/sibling/welcome.jsp,
								WEB-INF/lib/jstl*.jar
							</warSourceIncludes>
							<webResources>
								<resource>
									<directory>resources/templates/siblings
									</directory>
									<includes>
										<include>web.xml</include>
									</includes>
									<targetPath>WEB-INF</targetPath>
								</resource>
							</webResources>
						</configuration>
					</execution>

					<!-- Main VOMS-Admin server war -->
					<execution>
						<id>VOMS-Admin server war creation</id>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<packagingExcludes>WEB-INF/lib/resolver-*.jar,
								WEB-INF/lib/serializer-*.jar,
								WEB-INF/lib/xercesImpl-*.jar,
								WEB-INF/lib/xml-apis-*.jar,
								WEB-INF/lib/xalan-*.jar
							</packagingExcludes>
							<webResources>
								<resource>
									<directory>src/main/resources</directory>
									<includes>
										<include>voms-admin.tld</include>
									</includes>
									<targetPath>
										WEB-INF/classes/org/glite/security/voms/admin/jsp
									</targetPath>
								</resource>
							</webResources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>axistools-maven-plugin
				</artifactId>
                <version>1.4</version>
				<executions>
					<execution>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
						<configuration>
							<sourceDirectory>resources/wsdls
							</sourceDirectory>
							<typeMappingVersion>1.2</typeMappingVersion>
							<mappings>
								<mapping>
									<namespace>
										${glite-services-namespace}/org.glite.security.voms.service.admin
									</namespace>
									<targetPackage>
										org.glite.security.voms.service.admin
									</targetPackage>
								</mapping>
								<mapping>
									<namespace>
										${glite-services-namespace}/org.glite.security.voms.service.attributes
									</namespace>
									<targetPackage>
										org.glite.security.voms.service.attributes
									</targetPackage>
								</mapping>
								<mapping>
									<namespace>
										${glite-services-namespace}/org.glite.security.voms.service.acl
									</namespace>
									<targetPackage>
										org.glite.security.voms.service.acl
									</targetPackage>
								</mapping>
								<mapping>
									<namespace>
										${glite-services-namespace}/org.glite.security.voms.service.certificates
									</namespace>
									<targetPackage>
										org.glite.security.voms.service.certificates
									</targetPackage>
								</mapping>
								<mapping>
									<namespace>
										${glite-services-namespace}/org.glite.security.voms.service.registration
									</namespace>
									<targetPackage>
										org.glite.security.voms.service.registration
									</targetPackage>
								</mapping>
								<mapping>
									<namespace>
										${glite-services-namespace}/org.glite.security.voms.service.compatibility
									</namespace>
									<targetPackage>
										org.glite.security.voms.service.compatibility
									</targetPackage>
								</mapping>
								<mapping>
									<namespace>
										${glite-services-namespace}/org.glite.security.voms
									</namespace>
									<targetPackage>org.glite.security.voms
									</targetPackage>
								</mapping>
							</mappings>
							<serverSide>true</serverSide>
							<skeletonDeploy>true</skeletonDeploy>
							<helperGen>true</helperGen>
							<useEmitter>true</useEmitter>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.5.1</version>
				<configuration>
					<header>resources/doc/license.txt</header>
					<excludes>
						<exclude>**/*.sql</exclude>
						<exclude>**/*.jpage</exclude>
						<exclude>**/*.template</exclude>
						<exclude>**/*.wsdl</exclude>
						<exclude>**/*.tld</exclude>
						<exclude>**/*.wsdd</exclude>
						<exclude>**/*.spec</exclude>
						<exclude>**/*.pydevproject</exclude>
						<exclude>**/*.js</exclude>
						<exclude>bin/**</exclude>
						<exclude>src/main/webapp/common/struts/**</exclude>
						<exclude>src/main/webapp/struts/**</exclude>
						<exclude>resources/doc/**</exclude>
						<exclude>resources/scripts/voms-admin-ping</exclude>
						<exclude>resources/templates/aup/**</exclude>
					</excludes>
					<useDefaultExcludes>true</useDefaultExcludes>
				</configuration>
				<executions>
					<execution>
						<id>check-headers</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<finalName>glite-security-voms-admin</finalName>
	</build>

    <repositories>
      <repository>
        <id>cnaf-snapshots</id>
        <url>http://radiohead.cnaf.infn.it:8081/nexus/content/repositories/cnaf-snapshots</url>
        <releases>
           <enabled>false</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>        
     </repository>
     
     <repository>
        <id>cnaf-releases</id>
        <url>http://radiohead.cnaf.infn.it:8081/nexus/content/repositories/cnaf-releases</url>
        <releases>
           <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>        
     </repository>
    </repositories>
    
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<!--
			<scope>test</scope>
			-->
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate-annotations.version}</version>
		</dependency>
		 
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.5</version>
		</dependency>
		
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-ext-jdk15</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>

		<!-- AXIS -->
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>${axis.version}</version>
		</dependency>

		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>${axis.version}</version>
		</dependency>

		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-saaj</artifactId>
			<version>${axis.version}</version>
		</dependency>

		<!-- MySQL connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.7</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
            <groupId>emi</groupId>
            <artifactId>trustmanager</artifactId>
            <version>${trustmanager.version}</version>
        </dependency>
        
        <dependency>
            <groupId>emi</groupId>
            <artifactId>trustmanager-axis</artifactId>
            <version>${trustmanager-axis.version}</version>
        </dependency>


		<!-- Struts 2.x dependencies -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin
      </artifactId>
			<version>${struts.version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-rest-plugin
      </artifactId>
			<version>${struts.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-tiles-plugin</artifactId>
			<version>${struts.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin
      </artifactId>
			<version>${struts.version}</version>
		</dependency>
		
		 
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.8.0.GA</version>
		</dependency>
		
		<!-- OpenSAML dependencies -->
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>${opensaml.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jul-to-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl104-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-ext-jdk15</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15</artifactId>
				</exclusion>
				<exclusion>
					<groupId>velocity</groupId>
					<artifactId>velocity</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- LOGGING STUFF -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>


		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
		  <groupId>org.italiangrid</groupId>
		  <artifactId>https-utils</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>EMI</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<package.prefix>/</package.prefix>
				<package.confdir>/etc/voms-admin</package.confdir>
			</properties>
			<build>
				<plugins>

					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>src/assemble/emi-distribution.xml</descriptor>
								<descriptor>src/assemble/sources.xml</descriptor>
							</descriptors>
							<finalName>voms-admin</finalName>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>local</id>
			<properties>
				<package.prefix>/opt/voms</package.prefix>
				<package.confdir>/opt/voms/etc/voms-admin</package.confdir>
			</properties>
		</profile>
		
		<profile>
			<id>tomcat5</id>
			<properties>
				<package.catalina_home>/usr/share/tomcat5</package.catalina_home>
			</properties>
		</profile>
		
		<profile>
			<id>tomcat6</id>
			<properties>
				<package.catalina_home>/usr/share/tomcat6</package.catalina_home>
			</properties>
		</profile>
	</profiles>
	<scm>
		<url>https://github.com/andreaceccanti/voms-admin-server</url>
	</scm>
	<url>https://wiki.italiangrid.it/twiki/bin/view/VOMS</url>
	<issueManagement>
		<system>jira</system>
		<url>http://issues.cnaf.infn.it</url>
	</issueManagement>
  
</project>
