<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd"
  >
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.italiangrid</groupId>
    <artifactId>voms-admin-parent</artifactId>
    <version>3.3.3</version>
  </parent>

  <artifactId>voms-admin-server</artifactId>
  <packaging>war</packaging>
  <name>VOMS Admin Server</name>

  <properties>
    <server-version>${project.version}</server-version>
    <api.version>${project.version}</api.version>
    <interface-version>2.0.2</interface-version>

    <struts.version>2.2.1</struts.version>
    <hibernate.version>3.2.6.ga</hibernate.version>
    <hibernate-annotations.version>3.3.1.GA</hibernate-annotations.version>
    <c3p0.version>0.9.1</c3p0.version>
    <opensaml.version>2.5.3</opensaml.version>
    <tiles.version>2.0.6</tiles.version>
    <commons-math.version>3.2</commons-math.version>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <excludes>
          <exclude>voms-admin.tld</exclude>
          <exclude>version.properties</exclude>
          <exclude>packaging.properties</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>version.properties</include>
          <include>packaging.properties</include>
          <include>logback.vomses.xml</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- IMPORTANT: keep war plugin configuration in sync with the one
        specified in the prod profile below! -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <!-- Exclude JETTY server libraries that we need here just because
            we create the tarball in this project -->
          <packagingExcludes>
            WEB-INF/classes/logback*.xml,
            WEB-INF/lib/javax*.jar,
            WEB-INF/lib/jetty-*.jar,
            WEB-INF/lib/bcmail-*.jar,
            WEB-INF/lib/bcprov-*.jar,
            WEB-INF/lib/canl-*.jar,
            WEB-INF/lib/voms-api-java-*.jar,
            WEB-INF/lib/https-utils-*.jar,
            WEB-INF/lib/org.apache.jasper.*.jar,
            WEB-INF/lib/org.eclipse.jdt.core*.jar,
            WEB-INF/lib/voms-container*.jar
          </packagingExcludes>
          <webResources>
            <resource>
              <directory>${basedir}/src/main/resources</directory>
              <includes>
                <include>voms-admin.tld</include>
              </includes>
              <targetPath>
                WEB-INF/classes/org/glite/security/voms/admin/jsp
              </targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <header>resources/doc/license.txt</header>
          <excludes>
            <exclude>**/*.sql</exclude>
            <exclude>**/*.jpage</exclude>
            <exclude>**/*.template</exclude>
            <exclude>**/*.wsdl</exclude>
            <exclude>**/*.tld</exclude>
            <exclude>**/*.wsdd</exclude>
            <exclude>**/*.spec</exclude>
            <exclude>**/*.pydevproject</exclude>
            <exclude>**/*.js</exclude>
            <exclude>**/rebel.xml</exclude>
            <exclude>bin/**</exclude>
            <exclude>src/main/webapp/common/struts/**</exclude>
            <exclude>src/main/webapp/struts/**</exclude>
            <exclude>src/main/webapp/style/**</exclude>
            <exclude>src/main/resources/vomses-webapp/**</exclude>
            <exclude>**/*.gitignore</exclude>
            <exclude>resources/doc/**</exclude>
            <exclude>resources/scripts/**</exclude>
            <exclude>resources/templates/aup/**</exclude>
            <exclude>resources/templates/**</exclude>
          </excludes>
          <useDefaultExcludes>true</useDefaultExcludes>
        </configuration>
        <executions>
          <execution>
            <id>check-headers</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <finalName>voms-admin</finalName>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.italiangrid</groupId>
      <artifactId>voms-admin-api</artifactId>
      <version>${api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.italiangrid</groupId>
      <artifactId>voms-container</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>${hibernate.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>${hibernate-annotations.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>${c3p0.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-jsp</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <exclusions>
        <exclusion>
          <groupId>javax.activation</groupId>
          <artifactId>activation</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>

    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.5</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-email</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.5</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>${commons-math.version}</version>
    </dependency>

    <!-- MySQL connector -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.0.7</version>
    </dependency>

    <!-- Struts 2.x dependencies -->
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>${struts.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-convention-plugin
      </artifactId>
      <version>${struts.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-tiles-plugin</artifactId>
      <version>${struts.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Nedded for jsp precompilation -->
    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-jsp</artifactId>
      <version>${tiles.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-json-plugin
      </artifactId>
      <version>${struts.version}</version>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.8.0.GA</version>
    </dependency>

    <!-- OpenSAML dependencies -->
    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>opensaml</artifactId>
      <version>${opensaml.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>jul-to-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl104-over-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-ext-jdk15</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk15</artifactId>
        </exclusion>
        <exclusion>
          <groupId>velocity</groupId>
          <artifactId>velocity</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- LOGGING STUFF -->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
      <groupId>org.italiangrid</groupId>
      <artifactId>https-utils</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>EMI</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <!-- Always keep trailing slashes in package.prefix -->
        <package.prefix>/</package.prefix>
        <package.confdir>/etc/voms-admin</package.confdir>
        <package.vomsuser>voms</package.vomsuser>
        <package.oracle_library_path>/usr/lib64/oracle/11.2.0.3.0/client/lib64</package.oracle_library_path>
        <package.tns_admin>/etc/voms</package.tns_admin>
      </properties>

      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/assemble/tarball.xml</descriptor>
              </descriptors>
              <finalName>voms-admin</finalName>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>local</id>
      <properties>
        <!-- Always keep trailing slashes in package.prefix -->
        <package.prefix>/opt/voms/</package.prefix>
        <package.confdir>/opt/voms/etc/voms-admin</package.confdir>
        <package.vomsuser></package.vomsuser>
        <package.oracle_library_path>/usr/lib64/oracle/11.2.0.3.0/client/lib64</package.oracle_library_path>
        <package.tns_admin>/opt/voms/etc/voms</package.tns_admin>
      </properties>
    </profile>

    <profile>
      <id>prod</id>
      <activation>
      </activation>
      <build>
        <plugins>
          <!-- IMPORTANT: keep this in sync with the war configuration above -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <!-- Include generated web.xml -->
              <webXml>${basedir}/target/web.xml</webXml>
              <!-- Exclude JETTY server libraries that we need here just
                because we create the tarball in this project -->
              <packagingExcludes>
                WEB-INF/classes/logback*.xml,
                WEB-INF/lib/javax*.jar,
                WEB-INF/lib/jetty-*.jar,
                WEB-INF/lib/bcmail-*.jar,
                WEB-INF/lib/bcprov-*.jar,
                WEB-INF/lib/canl-*.jar,
                WEB-INF/lib/voms-api-java-*.jar,
                WEB-INF/lib/https-utils-*.jar,
                WEB-INF/lib/org.apache.jasper.*.jar,
                WEB-INF/lib/org.eclipse.jdt.core*.jar,
                WEB-INF/lib/voms-container*.jar
              </packagingExcludes>
              <webResources>
                <resource>
                  <directory>${basedir}/src/main/resources</directory>
                  <includes>
                    <include>voms-admin.tld</include>
                  </includes>
                  <targetPath>
                    WEB-INF/classes/org/glite/security/voms/admin/jsp
                  </targetPath>
                </resource>
              </webResources>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-jspc-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>jspc</id>
                <goals>
                  <goal>jspc</goal>
                </goals>
                <configuration>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/assemble/tarball.xml</descriptor>
              </descriptors>
              <finalName>voms-admin</finalName>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
