
<Context path="/voms/@VO_NAME@" 
		docBase="@WAR_FILE@"
        debug="0" 
        reloadable="false" unpackWAR="false">
        
        <Environment name="VO_NAME" value="@VO_NAME@" type="java.lang.String"/>
        
        <Environment name="CONFIG_DIR" value="@CONFIG_DIR@" type="java.lang.String"/>
        
        <Environment name="VOMS_LOCATION" value="@VOMS_LOCATION@" type="java.lang.String"/>
        
        <Environment name="VOMS_ADMIN_LOCATION" value="@VOMS_ADMIN_LOCATION@" type="java.lang.String"/>
        
        <Environment name="VOMS_ADMIN_LOCATION_VAR" value="@VOMS_ADMIN_LOCATION_VAR@" type="java.lang.String"/>
        
        <Environment name="GLITE_LOCATION" value="@GLITE_LOCATION@" type="java.lang.String"/>
        
        <Environment name="GLITE_LOCATION_VAR" value="@GLITE_LOCATION_VAR@" type="java.lang.String"/>
        
</Context>