## Should the registration service be enabled?
voms.request.webui.enabled = @WEBUI.ENABLED@

## Should the VOMS SAML service be enabled? (disabled by default)
## 
## voms.aa.activate_saml_endpoint = true


## voms ca updater configuration
voms.cafiles = @CA.FILES@

# voms ca updater period in seconds
voms.cafiles.period = 1800

## voms notification facility
voms.notification.email-address = @NOTIFICATION.EMAIL_ADDRESS@
voms.notification.smtp-server = @NOTIFICATION.SMTP_SERVER@
# voms.notification.username = ...
# voms.notification.password = ...
# voms.notification.use_tls = false

## should the vo be configured to be read accessible for authenticated clients?
## (mkgridmap clients need this!)
voms.read-access-for-authenticated-clients = @READ_ACCESS@  
 
## voms trusted admin settings
voms.trusted.admin.subject =  @TRUSTED_ADMIN.SUBJECT@
voms.trusted.admin.ca = @TRUSTED_ADMIN.CA@

## voms pagination options
voms.pagination.user.max.results.per.page = 20
voms.pagination.group.max.results.per.page = 20
voms.pagination.role.max.results.per.page = 10
voms.pagination.attributes.max.results.per.page = 50

## voms request options

## Time in seconds that unconfirmed requests are kept
## inside the voms database.
voms.request.vo_membership.lifetime = 86400

## Should voms-admin send a warning email to the user when
## his/her uncorfimed request is removed from the database?
voms.request.vo_membership.warn_when_expired = true

## Should voms-admin generate gridmapfiles that encode the
## email part of the DN using the "emailAddress" format in addition
## to the "Email=" format used by default?
voms.mkgridmap.translate_dn_email_format = false

## Should the webui always show full DNs (instead of just the first CN)?
# voms.webapp.always-show-full-dns = true

## AUP options

voms.aup.vo_aup.initial_url =  @VO_AUP_URL@

#### Add other options after this line