voms.localhost.defaults.to.local.admin = true
voms.readonly = false

## voms ca updater configuration
voms.cafiles = /etc/grid-security/certificates/*.0

# voms ca updater period in seconds
voms.cafiles.period = 1800

## voms auditing facility
voms.auditing = false

## voms notification facility
voms.notification.email-address = @NOTIFICATION.EMAIL_ADDRESS@
voms.notification.smtp-server = @NOTIFICATION.SMTP_SERVER@

## voms trusted admin settings
voms.trusted.admin.subject =  @TRUSTED_ADMIN.SUBJECT@
voms.trusted.admin.ca = @TRUSTED_ADMIN.CA@

## voms pagination options
voms.pagination.user.max.results.per.page = 10
voms.pagination.group.max.results.per.page = 10
voms.pagination.role.max.results.per.page = 10
voms.pagination.attributes.max.results.per.page = 10

## voms request options

## Time in seconds that unconfirmed requests are kept
## inside the voms database.
voms.request.vo_membership.lifetime = 120

## Should voms-admin send a warning email to the user when
## his/her uncorfimed request is removed from the database?
voms.request.vo_membership.warn_when_expired = true

## Should voms-admin generate gridmapfiles that encode the
## email part of the DN using the "emailAddress" format in addition
## to the "Email=" format used by default?
voms.mkgridmap.translate_dn_email_format = false

## Should the registration service be enabled?
voms.request.webui.enabled = true

#### Add other options after this line
