## The hostname where service is accepting requests
host=$host

## The port where the service will be listening for requests
port=$port

# VOMS X.509 certificate and trust-anchors settings
## The service PEM encoded X.509 certificate
cert=$cert

## The service private key
key=$key

## The trust anchors directory
trust_anchors.dir = $trust_anchors_dir

# How ofter trust anchors are refreshed from the trust anchors dir
trust_anchors.refresh_period = $trust_anchors_refresh_period

# Max number of concurrent connections
max_connections = $max_connections

# Max length of the request queue
max_request_queue_size = $max_request_queue_size